/* src/Card.css */

/* Base card styles */
.card {
    width: 300px;
    border: 1px solid #ffc107;
    border-radius: 10px;
    margin: 10px;
    display: inline-block;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    background: #f5f5f5; /* Light background color */
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Card image */
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Card content */
.card-content {
    padding: 10px;
    text-align: center;
}

/* Gradient background */
.card {
    background: linear-gradient(135deg, #ffc107, #55aade);
    color: white;
}

/* Hover overlay (optional) */
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Slightly transparent overlay */
    color: white;
    opacity: 0;
    transition: opacity 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:hover .card-overlay {
    opacity: 1;
}

/* Custom font (optional) */
.card-content {
    font-family: 'Your Custom Font', sans-serif;
    font-size: 16px;
}

/* Centered paragraph text */
p {
    text-align: center;
    font-family: 'Your Custom Font', sans-serif;
    color: whitesmoke; /* Darker text color */
    margin-top: 10px; /* Add spacing below the card content */
}
/* src/Card.css */

/* ... Other card styles ... */

/* Add to Cart button */
.card button {
    background: #ffc107; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove button border */
    border-radius: 5px; /* Rounded button corners */
    padding: 10px 20px; /* Button padding */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background 0.2s, transform 0.2s, box-shadow 0.2s;

    /* Center the button within the card content */
    display: block;
    margin: 0 auto;
}

.card button:hover {
    background: #ffc107; /* Change button background color on hover */
    transform: scale(1.05); /* Grow the button slightly on hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow on hover */
}

.card button:focus {
    outline: none; /* Remove the default focus outline */
}

.card button:active {
    background:#ffc107/* Change button background color when clicked */
}



